<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">

		<meta name = "format-detection" content = "telephone=no">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>立即租车</title>
		<link rel="stylesheet" type="text/css" href="css/weui.css"/>
		<script src="lib/jquery-1.7.2.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/common.js?v=3.1.0" type="text/javascript" charset="utf-8"></script>
		<script src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/weui.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/wxsaoyisao.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			html,body{
				width: 100%;
				height: 100%;
				font-family: "微软雅黑";
				overflow: auto;
			}
			
			.main{
				width: 100%;
				position: relative;
				text-align: center;
				margin-top: 3rem;
			}
			.main img{
				width: 70%;
			}
			.content{
				text-align: center;
				font-size: 1.25rem;
				margin-top: 3.6rem;
				color: #3C3C3C;
			}
			.download{
				width: 50%;
				border: solid 1px #3383FF;
				line-height: 3rem;
				border-radius: 5rem;
				text-align: center;
				color: #3383FF;
				margin: 0 auto;
				margin-top: 1.8rem;
			}
		</style>
	</head>
	<body>
		<div class="main">
			<img src="img/pic_xiazaiapp@3x.png"/>
		</div>
		<div class="content">下载用车&nbsp;&nbsp;&nbsp;即享优惠</div>
		<div class="download">下载App</div>
		
		
		
		
	</body>
	
</html>
